# ESG-Backend

./: README.md  build.gradle
src/main/java/kwu/esgproject/: EsgprojectApplication.java  InitDb.java
src/main/java/kwu/esgproject/api/: CompanyStockInfoList.java
src/main/java/kwu/esgproject/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  JwtTokenProvider.java  RefreshApiResponseMessage.java  SecurityConfig.java  UserSecurityService.java
src/main/java/kwu/esgproject/controller/: CommentController.java  CompanyController.java  PostController.java  UserController.java
src/main/java/kwu/esgproject/domain/: Category.java  Comment.java  Company.java  Donate.java  DonateStatus.java  Grade.java  Interest.java  News.java  Open.java  Post.java  RefreshToken.java  Tag.java  Token.java  User.java
src/main/java/kwu/esgproject/dto/: CompanyDto.java  CompanyListDto.java  CreateCompanyRequest.java  CreatePostRequest.java  EditCompanyRequest.java  EditPostRequest.java  PostDto.java  PostListDto.java  UserDto.java
src/main/java/kwu/esgproject/redis/: RedisConfig.java  RedisService.java
src/main/java/kwu/esgproject/repository/: CommentDataRepository.java  CommentRepository.java  CompanyDataRepository.java  CompanyRepository.java  DonateDataRepository.java  DonateDataRepositoryCustom.java  DonateDataRepositoryImpl.java  DonateRepository.java  DonateRepositoryCustom.java  DonateRepositoryImpl.java  NewRepository.java  NewsDataRepository.java  NewsDataRepositoryCustom.java  NewsDataRepositoryImpl.java  NewsRepository.java  NewsRepositoryCustom.java  NewsRepositoryImpl.java  PostDataRepository.java  PostDataRepositoryCustom.java  PostDataRepositoryImpl.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java  PostSimpleQueryDto.java  RefreshTokenRepository.java  UserDataRepository.java  UserRepository.java
src/main/resources/: application.yml
src/test/java/kwu/esgproject/: EsgprojectApplicationTests.java  RedisServiceTest.java
src/test/resources/: application.yml
(+42 files in other folders)
